[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/maps/markScene.gd" type="Script" id=1]
[ext_resource path="res://scenes/KinematicBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/item_scenes/timepiece.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/NPC/groblen.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/NPC/science.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Map" type="Spatial"]
script = ExtResource( 1 )

[node name="KinematicBody" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0126817, 3.62107, -0.000906352 )

[node name="Place" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Place"]
transform = Transform( 19.7463, 0, 0, 0, 0.16888, 0, 0, 0, 19.7463, -0.00374961, 0, -0.0125399 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Place/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Place/MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Place"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78792, 0 )

[node name="groblen" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31577, 0.305311, 0.78664 )

[node name="Timepiece" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.48024, 0, 0, 0, 0.48024, 0, 0, 0, 0.48024, -1.95117, 0.168906, -1.63162 )

[node name="science" parent="." instance=ExtResource( 6 )]
