[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/menus/main-menu.gd" type="Script" id=1]
[ext_resource path="res://assets/font/pixel.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 61
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="main-menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 640.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 140.0
margin_top = 116.0
margin_right = 500.0
margin_bottom = 363.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 135.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 360.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 1 )
text = "Game Title
"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 139.0
margin_right = 360.0
margin_bottom = 247.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 105.0
margin_right = 255.0
margin_bottom = 108.0

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 150.0
margin_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_left = 24.0
margin_right = 125.0
margin_bottom = 24.0

[node name="MenuButton" type="MenuButton" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 101.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
text = "play game"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 150.0
margin_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 150.0
margin_bottom = 24.0

[node name="New Game" type="MenuButton" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 150.0
margin_bottom = 24.0
focus_mode = 2
custom_fonts/font = SubResource( 2 )
text = "start new game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer4" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 56.0
margin_right = 150.0
margin_bottom = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer4"]
margin_left = 29.0
margin_right = 121.0
margin_bottom = 24.0

[node name="MenuButton" type="MenuButton" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer4/HBoxContainer"]
margin_right = 92.0
margin_bottom = 24.0
focus_mode = 2
custom_fonts/font = SubResource( 2 )
text = "settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 84.0
margin_right = 150.0
margin_bottom = 108.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_left = 49.0
margin_right = 101.0
margin_bottom = 24.0

[node name="MenuButton" type="MenuButton" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 52.0
margin_bottom = 24.0
focus_mode = 2
custom_fonts/font = SubResource( 2 )
text = "quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer/New Game" to="." method="_on_New_Game_pressed"]
